apiVersion: v2
name: datagrok-test
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.3

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.19.x"
dependencies:
 - name: datagrok_grok_connect
   version: 0.2.0
   repository: "@datagrok"
 - name: datagrok_h2o
   version: 0.2.0
   repository: "@datagrok"
 - name: datagrok_jkg
   version: 0.3.0
   repository: "@datagrok"
 - name: datagrok_jupyter_notebook
   version: 0.2.0
   repository: "@datagrok"
